{
  "name": "harry-ai-hr",
  "version": "1.0.0",
  "description": "HaRry AI HR - Modern HR system with AI interviewer",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev": "cd frontend && npm install && npm run dev",
    "install": "cd frontend && npm install",
    "start": "cd frontend && npm run preview"
  },
  "keywords": [
    "hr",
    "ai",
    "interview",
    "react",
    "typescript",
    "vite"
  ],
  "author": "HaRry Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}